[CPU]
nb_cpu=95

[commun]
[[PARAM]]
DT_SECHIBA=1800
WEST_EAST=-12.0,33.0
SOUTH_NORTH=34.0,71.0
SPAT_MOD_SELF_THIN=0.15
SPAT_EXP_SELF_THIN=0.33

[[[flag]]]
CONCEPT_SCALE=europe

[[config]]
DateBegin=2015-01-01
DateEnd=2099-12-31
OverRule=y
RestartDate=2014-12-31
RestartJobName=historical.d
RestartPath=/ccc/store/cont003/gen6328/luyssaes/IGCM_OUT/OL2/PROD/holisoils

[[COMP]]
DefSuffix=17pft.1ac

[[path]]
# climate forcing
forcing_yearm1.nc=/ccc/store/cont003/gen6328/luyssaes/SSP126/IPSL-CM6A-LR_onedeg_daily_${year_m1}.nc
forcing_year.nc=/ccc/store/cont003/gen6328/luyssaes/SSP126/IPSL-CM6A-LR_onedeg_daily_${year}.nc
forcing_yearp1.nc=/ccc/store/cont003/gen6328/luyssaes/SSP126/IPSL-CM6A-LR_onedeg_daily_${year_p1}.nc
# PFT and forest management maps
PFTmap.nc=/ccc/store/cont003/gen6328/luyssaes/ISIMIP/PFT17map_2020.nc
FMmap.nc=/ccc/store/cont003/gen6328/luyssaes/ISIMIP/global_forest_management_2020.nc
Nfert_ammo_cropland.nc=${R_IN}/SRF/NITROGEN/N_FERTILISATION/NMIP2/synthetic/historical/nfer_crop_nh4_2015.nc
Nfert_nitr_cropland.nc=${R_IN}/SRF/NITROGEN/N_FERTILISATION/NMIP2/synthetic/historical/nfer_crop_no3_2015.nc
Nfert_ammo_pasture.nc=${R_IN}/SRF/NITROGEN/N_FERTILISATION/NMIP2/synthetic/historical/nfer_pas_nh4_2015.nc
Nfert_nitr_pasture.nc=${R_IN}/SRF/NITROGEN/N_FERTILISATION/NMIP2/synthetic/historical/nfer_pas_no3_2015.nc
Nammonium.nc=${R_IN}/SRF/NITROGEN/N_DEPOSITION/CMIP6.2/historical/nhx__2015.nc
Nnitrate.nc=${R_IN}/SRF/NITROGEN/N_DEPOSITION/CMIP6.2/historical/noy__2015.nc
CO2.txt=${R_IN}/ATM/GHG/CMIP6/ssp/ssp126/CO2_CMIP6_2015_2500.txt
FM_desired.nc=/home/orchidee01/mguill/FM_MAPS/desiredFM5_forest_management_2005.nc

# Liste des expériences de simulation
[BAU_SSP126]
JobName=BAUSSP126
OK_READ_FM_MAP=y
[[PFT]]
THIN_INTENSITY_EU=0.25

[FM1_SSP126]
JobName=FM1SSP126
OK_READ_FM_MAP=y
OK_READ_DESIRED_FM_MAP=n
FM_CHANGE_FORCE=1
[[PFT]]
THIN_INTENSITY_EU=0.25
SALVAGE_DIST=0.0

[FM1nSALVAGE_SSP126]
JobName=FM1SSP126
OK_READ_FM_MAP=y
OK_READ_DESIRED_FM_MAP=n
FM_CHANGE_FORCE=1
[[PFT]]
THIN_INTENSITY_EU=0.25
BRANCH_HARVEST=1.0
SALVAGE_DIST=0.5

[FM5_SSP126]
JobName=FM5SSP126
OK_READ_FM_MAP=y
OK_READ_DESIRED_FM_MAP=n
FM_CHANGE_FORCE=5
[[PFT]]
THIN_INTENSITY_EU=0.25

[BAUpN_SSP126]
JobName=FM5ppRESIDUALSSP126
OK_READ_FM_MAP=y
BOOST_FERT=1.3
[[PFT]]
THIN_INTENSITY_EU=0.25

[BAUnSALVAGE_SSP126]
JobName=BAUpRESIDUALSSP126
OK_READ_FM_MAP=y
[[PFT]]
THIN_INTENSITY_EU=0.25
BRANCH_HARVEST=0.5
SALVAGE_DIST=0.9
CLEARCUT_RESIDUE=1.0

[BAUnnSALVAGE_SSP126]
JobName=BAUppRESIDUALSSP126
OK_READ_FM_MAP=y
[[PFT]]
THIN_INTENSITY_EU=0.25
BRANCH_HARVEST=0.5
SALVAGE_DIST=0.5
CLEARCUT_RESIDUE=0.8


[BAUpDIACUT_SSP126]
JobName=BAUpDIACUTSSP126
OK_READ_FM_MAP=y
[[PFT]]
THIN_INTENSITY_EU=0.25
LARGEST_TREE_DIA_EU__04=0.585
LARGEST_TREE_DIA_EU__05=0.585
LARGEST_TREE_DIA_EU__06=0.585
LARGEST_TREE_DIA_EU__07=0.78
LARGEST_TREE_DIA_EU__08=0.585
LARGEST_TREE_DIA_EU__09=0.585
LARGEST_TREE_DIA_EU__10=0.78

FINAL_DIA_THIN__04=0.585
FINAL_DIA_THIN__05=0.585
FINAL_DIA_THIN__06=0.585
FINAL_DIA_THIN__07=0.78
FINAL_DIA_THIN__08=0.585
FINAL_DIA_THIN__09=0.585
FINAL_DIA_THIN__10=0.78

[BAUnDIACUT_SSP126]
JobName=BAUnDIACUTSSP126
OK_READ_FM_MAP=y
[[PFT]]
THIN_INTENSITY_EU=0.25
LARGEST_TREE_DIA_EU__04=0.315
LARGEST_TREE_DIA_EU__05=0.315
LARGEST_TREE_DIA_EU__06=0.315
LARGEST_TREE_DIA_EU__07=0.42
LARGEST_TREE_DIA_EU__08=0.315
LARGEST_TREE_DIA_EU__09=0.315
LARGEST_TREE_DIA_EU__10=0.42

FINAL_DIA_THIN__04=0.315
FINAL_DIA_THIN__05=0.315
FINAL_DIA_THIN__06=0.315
FINAL_DIA_THIN__07=0.42
FINAL_DIA_THIN__08=0.315
FINAL_DIA_THIN__09=0.315
FINAL_DIA_THIN__10=0.42

[BAUpTHININT_SSP126]
JobName=BAUpTHININTSSP126
OK_READ_FM_MAP=y
[[PFT]]
THIN_INTENSITY_EU=0.4

[BAUnTHININT_SSP126]
JobName=BAUnTHININTSSP126
OK_READ_FM_MAP=y
[[PFT]]
THIN_INTENSITY_EU=0.1

[BAUpRESIDUAL_SSP126]
JobName=BAUpRESIDUALSSP126
OK_READ_FM_MAP=y
[[PFT]]
THIN_INTENSITY_EU=0.25
BRANCH_HARVEST=0.5
CLEARCUT_RESIDUE=0.9

[BAUppRESIDUAL_SSP126]
JobName=BAUppRESIDUALSSP126
OK_READ_FM_MAP=y
[[PFT]]
THIN_INTENSITY_EU=0.25
BRANCH_HARVEST=0.0
CLEARCUT_RESIDUE=0.7

[BAUspSPRUCE_SSP126]
JobName=BAUppRESIDUALSSP126
OK_READ_FM_MAP=y
OK_CHANGE_SPECIES=y
FORCE_CHANGE_SPECIES=4
[[PFT]]
THIN_INTENSITY_EU=0.25

[BAUspCONIFEROUS_SSP126]
JobName=BAUppRESIDUALSSP126
OK_READ_FM_MAP=y
OK_CHANGE_SPECIES=y
FORCE_CHANGE_SPECIES=5
[[PFT]]
THIN_INTENSITY_EU=0.25

[BAUspBROADEVERGREEN_SSP126]
JobName=BAUppRESIDUALSSP126
OK_READ_FM_MAP=y
OK_CHANGE_SPECIES=y
FORCE_CHANGE_SPECIES=6
[[PFT]]
THIN_INTENSITY_EU=0.25

[FM5pDIACUT_SSP126]
JobName=FM5pDIACUTSSP126
OK_READ_DESIRED_FM_MAP=y
OK_READ_FM_MAP=y
[[PFT]]
THIN_INTENSITY_EU=0.25
LARGEST_TREE_DIA_GLOBAL__04=0.585
LARGEST_TREE_DIA_GLOBAL__05=0.585
LARGEST_TREE_DIA_GLOBAL__06=0.585
LARGEST_TREE_DIA_GLOBAL__07=0.78
LARGEST_TREE_DIA_GLOBAL__08=0.585
LARGEST_TREE_DIA_GLOBAL__09=0.585
LARGEST_TREE_DIA_GLOBAL__10=0.78

FINAL_DIA_UNEVEN__04=0.785
FINAL_DIA_UNEVEN__05=0.785
FINAL_DIA_UNEVEN__06=0.785
FINAL_DIA_UNEVEN__07=0.98
FINAL_DIA_UNEVEN__08=0.785
FINAL_DIA_UNEVEN__09=0.785
FINAL_DIA_UNEVEN__10=0.98

[FM5nDIACUT_SSP126]
JobName=FM5nDIACUTSSP126
OK_READ_FM_MAP=y
OK_READ_DESIRED_FM_MAP=y
[[PFT]]
THIN_INTENSITY_GLOBAL=0.25
LARGEST_TREE_DIA_GLOBAL__04=0.315
LARGEST_TREE_DIA_GLOBAL__05=0.315
LARGEST_TREE_DIA_GLOBAL__06=0.315
LARGEST_TREE_DIA_GLOBAL__07=0.42
LARGEST_TREE_DIA_GLOBAL__08=0.315
LARGEST_TREE_DIA_GLOBAL__09=0.315
LARGEST_TREE_DIA_GLOBAL__10=0.42

FINAL_DIA_UNEVEN__04=0.515
FINAL_DIA_UNEVEN__05=0.515
FINAL_DIA_UNEVEN__06=0.515
FINAL_DIA_UNEVEN__07=0.62
FINAL_DIA_UNEVEN__08=0.515
FINAL_DIA_UNEVEN__09=0.515
FINAL_DIA_UNEVEN__10=0.62

[FM5pTHININT_SSP126]
JobName=FM5pTHININTSSP126
OK_READ_FM_MAP=y
OK_READ_DESIRED_FM_MAP=y
[[PFT]]
THIN_INTENSITY_EU=0.4

[FM5nTHININT_SSP126]
JobName=FM5nTHININTSSP126
OK_READ_FM_MAP=y
OK_READ_DESIRED_FM_MAP=y
[[PFT]]
THIN_INTENSITY_EU=0.1

[FM5pRESIDUAL_SSP126]
JobName=FM5pRESIDUALSSP126
OK_READ_FM_MAP=y
OK_READ_DESIRED_FM_MAP=y
[[PFT]]
THIN_INTENSITY_EU=0.25
BRANCH_HARVEST=0.5
CLEARCUT_RESIDUE=0.9

[FM5ppRESIDUAL_SSP126]
JobName=FM5ppRESIDUALSSP126
OK_READ_FM_MAP=y
OK_READ_DESIRED_FM_MAP=y
[[PFT]]
THIN_INTENSITY_EU=0.25
BRANCH_HARVEST=0.0
CLEARCUT_RESIDUE=0.7

[FM5nSALVAGE_SSP126]
JobName=FM5pRESIDUALSSP126
OK_READ_FM_MAP=y
OK_READ_DESIRED_FM_MAP=y
[[PFT]]
THIN_INTENSITY_EU=0.25
BRANCH_HARVEST=0.5
SALVAGE_DIST=0.9
CLEARCUT_RESIDUE=1.0

[FM5nnSALVAGE_SSP126]
JobName=FM5ppRESIDUALSSP126
OK_READ_FM_MAP=y
OK_READ_DESIRED_FM_MAP=y
[[PFT]]
THIN_INTENSITY_EU=0.25
BRANCH_HARVEST=0.5
SALVAGE_DIST=0.5
CLEARCUT_RESIDUE=0.8

[FM5pN_SSP126]
JobName=FM5ppRESIDUALSSP126
OK_READ_FM_MAP=y
OK_READ_DESIRED_FM_MAP=y
# Boost_fert in mgN/m2/year
BOOST_FERT=1000  
[[PFT]]
THIN_INTENSITY_EU=0.25

[FM5spSPRUCE_SSP126]
JobName=FM5spSPRUCESP126
OK_READ_FM_MAP=y
OK_CHANGE_SPECIES=y
OK_READ_DESIRED_FM_MAP=y
FORCE_CHANGE_SPECIES=4
[[PFT]]
THIN_INTENSITY_EU=0.25

[FM5spCONIFEROUS_SSP126]
JobName=FM5spCONIFEROUSSP126
OK_READ_FM_MAP=y
OK_CHANGE_SPECIES=y
OK_READ_DESIRED_FM_MAP=y
FORCE_CHANGE_SPECIES=5
[[PFT]]
THIN_INTENSITY_EU=0.25

[FM5spBROADEVERGREEN_SSP126]
JobName=FM5spBROADEVERGREENSP126
OK_READ_FM_MAP=y
OK_CHANGE_SPECIES=y
OK_READ_DESIRED_FM_MAP=y
FORCE_CHANGE_SPECIES=6
[[PFT]]
THIN_INTENSITY_EU=0.25


